{
  "name": "async-gist",
  "main": "gist.js",
  "version": "1.1.0",
  "homepage": "https://github.com/matthewspencer/gist",
  "authors": [
    "Matthew Spencer <hello@thisismatthew.com>"
  ],
  "description": "Asynchronously load gists.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "gist",
    "github",
    "jquery",
    "asynchronous"
  ],
  "license": "Apache-2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~> 3.0.0"
  }
}
